--2024-12-12 15:55:05--  https://apt.releases.hashicorp.com/gpg
Auflösen des Hostnamens apt.releases.hashicorp.com (apt.releases.hashicorp.com) … 2600:9000:211e:6600:18:566b:ecc0:93a1, 2600:9000:211e:fc00:18:566b:ecc0:93a1, 2600:9000:211e:7200:18:566b:ecc0:93a1, ...
Verbindungsaufbau zu apt.releases.hashicorp.com (apt.releases.hashicorp.com)|2600:9000:211e:6600:18:566b:ecc0:93a1|:443 … verbunden.
HTTP-Anforderung gesendet, auf Antwort wird gewartet … 200 OK
Länge: 3980 (3,9K) [binary/octet-stream]
Wird in ‘STDOUT’ gespeichert.

-                               0%[                                                  ]       0  --.-KB/s               -                             100%[=================================================>]   3,89K  --.-KB/s    in 0s      

2024-12-12 15:55:05 (641 MB/s) - auf die Standardausgabe geschrieben [3980/3980]

